# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the lightdm-kde-greeter package.
#
# SPDX-FileCopyrightText: 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: lightdm-kde-greeter\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-07 00:42+0000\n"
"PO-Revision-Date: 2024-11-14 22:06+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.08.3\n"

#: config.qml:37
#, kde-format
msgid "Background image:"
msgstr "Háttérkép:"

#: NetworkWidget.qml:24
#, kde-format
msgid "The connection will be active only on the login screen."
msgstr "A kapcsolat csak a bejelentkezési képernyőn lesz aktív."

#: NetworkWidget.qml:61
#, kde-format
msgid "Disconnect from %1 ?"
msgstr "Bontja a(z) %1 kapcsolatot?"

#: NetworkWidget.qml:64
#, kde-format
msgid "Abort connecting to %1 ?"
msgstr "Megszakítja a kapcsolódást ehhez: %1?"

#: NetworkWidget.qml:68
#, kde-format
msgid "Connect to %1 ?"
msgstr "Kapcsolódik ehhez: %1?"

#: NetworkWidget.qml:72
#, kde-format
msgid "Connect to an insecure access point %1 ?"
msgstr "Kapcsolódik a(z) %1 nem biztonságos hozzáférési ponthoz?"

#: NetworkWidget.qml:77
#, kde-format
msgid "Enter the password to connect to %1"
msgstr "Adja meg a jelszót a kapcsolódáshoz ehhez: %1"

#: NetworkWidget.qml:82
#, kde-format
msgid "Enter login and password to connect to %1"
msgstr "Adja meg a felhasználónevet és a jelszót a kapcsolódáshoz ehhez: %1"

#: NetworkWidget.qml:86 NetworkWidget.qml:92
#, kde-format
msgid "%1: Connection error, try again."
msgstr "%1: Kapcsolódási hiba, próbálja újra."

#: NetworkWidget.qml:97
#, fuzzy, kde-format
#| msgid "Enter the password to connect to %1"
msgid "Provide the secrets to connect to %1:"
msgstr "Adja meg a jelszót a kapcsolódáshoz ehhez: %1"

#: NetworkWidget.qml:101
#, kde-format
msgid "The security protocol is not supported for %1"
msgstr "A biztonsági protokoll nem támogatott ehhez: %1"

#: NetworkWidget.qml:104 NetworkWidget.qml:108
#, kde-format
msgid "Failed to connect to %1"
msgstr "Nem sikerült kapcsolódni ehhez: %1"

#: NetworkWidget.qml:112
#, kde-format
msgid "Error: Can't find access point %1"
msgstr "Hiba: a(z) %1 hozzáférési pont nem található"

#: NetworkWidget.qml:440
#, kde-format
msgid "Login"
msgstr "Felhasználónév"

#: NetworkWidget.qml:455
#, kde-format
msgid "Password"
msgstr "Jelszó"

#: NetworkWidget.qml:507
#, kde-format
msgid "Disable wireless"
msgstr "Vezeték nélküli letiltása"

#: NetworkWidget.qml:507
#, kde-format
msgid "Enable wireless"
msgstr "Vezeték nélküli engedélyezése"

#: NetworkWidget.qml:508 NetworkWidget.qml:549
#, kde-format
msgid "Action prohibited"
msgstr "Tiltott művelet"

#: NetworkWidget.qml:548
#, kde-format
msgid "Disable networking"
msgstr "Hálózatkezelés letiltása"

#: NetworkWidget.qml:548
#, kde-format
msgid "Enable networking"
msgstr "Hálózatkezelés engedélyezése"

#: OtherScreen.qml:27
#, kde-format
msgid "Press %1 to change the primary screen"
msgstr ""
"Nyomja meg a(z) %1 billentyűkombinációt az elsődleges képernyő "
"megváltoztatásához"

#: PrimaryScreen.qml:90
#, kde-format
msgid "Login failed"
msgstr "Sikertelen bejelentkezés"

#: PrimaryScreen.qml:483
#, kde-format
msgid "Caps Lock is on"
msgstr "A Caps Lock be van kapcsolva"

#: PrimaryScreen.qml:486
#, kde-format
msgid "Num Lock is on"
msgstr "A Num Lock be van kapcsolva"

#: PrimaryScreen.qml:489
#, kde-format
msgid "Caps Lock and Num Lock is on"
msgstr "A Caps Lock és a Num Lock be van kapcsolva"

#: PrimaryScreen.qml:502
#, kde-format
msgid "Log in"
msgstr "Bejelentkezés"

#: PrimaryScreen.qml:521
#, kde-format
msgid "Log in as another user"
msgstr "Bejelentkezés másik felhasználóval"

#: PrimaryScreen.qml:680
#, kde-format
msgid "Keyboard layout"
msgstr "Billentyűzetkiosztás"

#: PrimaryScreen.qml:725
#, kde-format
msgid "Desktop session"
msgstr "Asztali munkamenet"

#: PrimaryScreen.qml:752
#, kde-format
msgid "Suspend"
msgstr "Alvó állapot"

#: PrimaryScreen.qml:764
#, kde-format
msgid "Hibernate"
msgstr "Hibernálás"

#: PrimaryScreen.qml:777
#, kde-format
msgid "Restart"
msgstr "Újraindítás"

#: PrimaryScreen.qml:789
#, kde-format
msgid "Shutdown"
msgstr "Leállítás"

#: PrimaryScreen.qml:819
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuális billentyűzet"
